@import ../../css/color
@import ../../css/support

.button
  @include position
  align-items: center
  border-radius: 8px
  color: $text-title-color
  width: 100%
  height: 37px


.button
  p
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 100%
    font-style: normal

.button.neutral
  background-color: $background-color

.button.positive
  background-color: $save-color

.button.negative
  background-color: $error-color
