@import ../../css/color
@import ../../css/support

.div__for_dialog__menu
  position: absolute
  width: auto
  height: auto
  display: flex
  flex-direction: column
  justify-content: center
  background: $background-color
  z-index: 5
  top: 0
  left: 0
  border-radius: 8px
  margin-left: 8px
  margin-top: 50px

  & div.delimiter
    width: 100%
    height: 1px
    border-top: 1px solid $text-title-60-color

  & label.cancel
    color: $error-color
    padding-top: 8px
    align-self: start

  & div.all_links
    display: flex
    flex-direction: column
    align-items: start

    & label
      padding-top: 8px
      padding-bottom: 8px
      align-self: start
