@import ../../css/color
@import ../../css/support
@import ../../css/font

label
  &.generate
    font-size: $font-hypertext-size
    font-style: normal
    color: $text-title-60-color
    align-self: center
    justify-content: center
    @include position
