$background-color: #1e3762
$dark-background-color:  #0e1623
$dialog-splash-color: rgba(247, 249, 251, 0.6)

$text-title-color: #f7f9fb
$text-title-60-color: rgba(247, 249, 251, 0.6)

$delimiter-color: #638bcf
$border-color: rgba(66, 91, 138, 0.3)
$icon-color: rgba(99, 139, 207, 0.6)

$error-color: #b03636
$save-color: #1e622f

$change-avatar: #AEBACF