$input-text-size: 16px
$input-title-size: 13px
$dialog-title-size: 20px
$font-hypertext-size: 13px

$error-text-size: 26px
$chat-text-hello-size: 24px
$chat-info-size: 11px
$chat-message-title-size: 14px
