@import color
@import font
@import support

$delimiter-width: 2px
$top-panel-height: 65px

.div__base_left-menu
  z-index: 2
  position: fixed
  top: 0
  left: 0
  background: $dark-background-color
  width: 35%
  height: 100%
  border-right: $delimiter-width solid $delimiter-color

.div__base_right-menu
  z-index: 2
  position: fixed
  top: 0
  left: calc(#{35%} + #{$delimiter-width})
  width: 65%
  height: 100%

h3
  @include position
  color: $delimiter-color
  font-size: $chat-text-hello-size
  margin-top: 70px
  text-align: center


.left-menu__top-panel
  width: 100%
  height: $top-panel-height
  @include position
  flex-direction: row
  border-bottom: $delimiter-width solid $delimiter-color

.left-menu__chats
  width: 100%
  height: calc(#{100%} - #{$top-panel-height})
  @include position
  flex-direction: column
  border-bottom: $delimiter-width solid $delimiter-color

.div__menu-user
  @include position
  display: block
  width: 37px
  height: 37px
  margin: 10px
  background: $background-color
  border-radius: 8px


.div__center-chat
  @include position
  width: 100%
  height: 100%


.input__for-chat
  font-size: $input-text-size
  color: $text-title-color
  @include position
  background: $background-color
  border-radius: 8px
  outline: none
  border: none
  width: 80%
  height: 60%

