$background-color: #1e3762
$dark-background-color:  #0e1623

$text-title-color: #f7f9fb
$text-title-60-color: rgba(247, 249, 251, 0.6)

$border-color: rgba(66, 91, 138, 0.3)

$error-color: #b03636
$save-color: #1e622f
