@import color

.div__menu-user
  & span.line
    width: 20px
    height: 2px
    background: $text-title-60-color
    display: block
    margin: 6px auto
    -webkit-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out

  &:hover
    cursor: pointer


  &.is-active span.line:nth-child(2)
    opacity: 0


  &.is-active span.line:nth-child(1)
    -webkit-transform: translateY(10px) rotate(45deg)
    -ms-transform: translateY(10px) rotate(45deg)
    -o-transform: translateY(10px) rotate(45deg)
    transform: translateY(10px) rotate(45deg)


  &.is-active span.line:nth-child(3)
    -webkit-transform: translateY(-10px) rotate(-45deg)
    -ms-transform: translateY(-10px) rotate(-45deg)
    -o-transform: translateY(-10px) rotate(-45deg)
    transform: translateY(-10px) rotate(-45deg)

  &.come-back span:nth-child(2)
    height: 2px
    display: block
    left: 3px
    top: 12px
    width: 30px

  &.come-back span:nth-child(3)
    height: 2px
    display: block
    left: 2px
    top: 20px
    width: 20px

    -webkit-transform: translateX(7px) translateY(-3px) rotate(-45deg)
    -ms-transform: translateX(7px) translateY(-3px) rotate(-45deg)
    -o-transform: translateX(7px) translateY(-3px) rotate(-45deg)
    transform: translateX(7px) translateY(-3px) rotate(-45deg)

  &.come-back span:nth-child(1)
    height: 2px
    display: block
    left: 14px
    top: 20px
    width: 20px

    -webkit-transform: translateX(7px) translateY(3px) rotate(45deg)
    -ms-transform: translateX(7px) translateY(3px) rotate(45deg)
    -o-transform: translateX(7px) translateY(3px) rotate(45deg)
    transform: translateX(7px) translateY(3px) rotate(45deg)

