@import color
@import font
@import support

body
  background-color: $background-color
  width: 100%
  height: 100%

.background-image
  opacity: 0.6
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 1
  background-image: url("../../static/image/image_background.png")
  background-repeat: no-repeat
  background-size: cover


h1
  text-align: center
  align-items: center
  color: $text-title-color
  width: 100%
  justify-content: center
  font-size: 26px
  font-style: normal
  font-weight: 500
  margin: 20px 0 0
  @include position

.div__form-input
  width: 22%
  min-width: 250px
  display: flex
  align-self: center
  flex-direction: column

.div__form-input__buttons
  width: 40%
  flex-direction: row
  align-self: center
  justify-content: space-between
  @include position

.div__form-input__label
  font-size: $font-hypertext-size
  font-style: normal
  color: $text-title-60-color
  align-self: center
  justify-content: center
  @include position

main
  width: 100%
  height: 100%

form
  display: flex
  justify-content: center
  flex-direction: column
  width: 100%
