@import ../../css/color
@import ../../css/support
@import ../../css/font

main
  @include position
  @include position_center
  flex-direction: column

  & nav
    width: 70%
    & button
      width: 100%
      height: 60px
      @include position
      @include position_center
      background: $background-color
      border-radius: 20px
      margin: 30px
      text-align: center
      color: $text-title-color
      font-size: $chat-text-hello-size
