@import ../../css/color
@import ../../css/font
@import ../../css/support

.find-group
  @include position
  width: 100%
  height: 37px
  border-radius: 8px
  flex-direction: row
  background: $background-color

  div
    display: flex
    background-image: url('../../../static/icon/icon_find.png')
    background-repeat: no-repeat
    @include position_center
    background-position: center
    width: 37px
    height: 37px

  input
    font-size: $input-text-size
    color: $text-title-color
    @include position
    background: none
    outline: none
    border: none
    left: 5px
    top: 0
    width: 100%

    &::placeholder
      color: $text-title-60-color
